<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #ffffff;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .container {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            border-radius: 20px;
            background: linear-gradient(40deg, rgb(254, 220, 127), rgb(255, 89, 29), rgb(211, 0, 197));
        }

        h2 {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>
            <span>Please go online to check Instaglam.</span>
        </h2>
    </div>
</body>

</html>