.main-layout {
  display: flex;
  // height: 100vh;
  min-height: calc(100vh - 55px);

  @include for-mobile-layout {
    // flex-direction: column;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "main"
      "nav";
  }

  main {
    width: calc(100% - 244px);
    min-height: calc(100vh - 55px);
    // background-color: pink;
    // @include flex(row, start, center);
    @include for-narrow-layout {
      width: calc(100% - 72px);
    }

    @include for-mobile-layout {
      width: 100%;
      height: 100%;
      grid-area: main;
    }
  }

  .screen {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(85, 84, 84, 0.441);

    display: none;
  }

  &.screen-open .screen {
    display: block;
  }
}
