.stories {
    // height: 100px;
    // padding: $pad2;
    padding-top: 40px;
    background-color: blue;

    .wrapper {
        max-width: 1100px;
        width: 100%;
        position: relative;

        .arrow {
            width: 27px;
            height: 27px;
            background-color: #fff;
            text-align: center;
            border-radius: 50%;
            @include flex(row, center, center);
            cursor: pointer;
            position: absolute;
            top: 25%;

            &:first-child {
                // top: 28px;
                left: 12px;
            }
            &:last-child {
                right: 12px;
                // bottom: 52px;
            }
        }

        .carousel {
            // @include flex(row, center, start, $pad3);
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 7) - 13px);
            justify-items: center;
            gap: 15px;
            overflow: hidden;

            @include for-mobile-layout {
                grid-auto-columns: calc((100% / 4) - 10px);
            }
        }
    }
}
